{
  "ConnectionStrings": {
    "StoreDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=store_management;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_IN_USER_SECRETS_OR_ENVIRONMENT",
    "Issuer": "StoreManagementApi",
    "Audience": "StoreManagementClient",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7,
    "CookieName": "store_refresh_token"
  }
}
